Babel==1.3
argparse==1.3.0
cffi==1.1.2
cliff==1.13.0
cmd2==0.6.8
cryptography==0.9.3
debtcollector==0.5.0
enum34==1.0.4
functools32==3.2.3-2
futures==3.0.3
idna==2.0
ipaddress==1.0.14
iso8601==0.1.10
jsonpatch==1.11
jsonpointer==1.9
jsonschema==2.5.1
monotonic==0.2
msgpack-python==0.4.6
netaddr==0.7.15
netifaces==0.10.4
oslo.config==1.9.3
oslo.i18n==1.5.0
oslo.serialization==1.4.0
oslo.utils==1.4.0
pbr==0.11.0
prettytable==0.7.2
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
pyparsing==2.0.3
python-glanceclient==0.17.2
python-keystoneclient==1.3.2
python-neutronclient==2.6.0
python-novaclient==2.26.0
python-swiftclient==2.5.0
pytz==2015.4
requests==2.7.0
simplejson==3.8.0
six==1.9.0
stevedore==1.3.0
warlock==1.1.0
wrapt==1.10.5

